"Plot.ID"	"P.T"	"Seed.T"	"Seedling.D"	"Stem.N"	"Stem.D"
"1"	"E-1-1-C"	"C"	"ACRU"	0.25	0	0
"2"	"E-1-1-C"	"C"	"SAAL"	0.25	0	0
"3"	"E-1-3-C"	"C"	"ACRU"	0.75	0	0
"4"	"E-1-3-C"	"C"	"SAAL"	0.5	0	0
"5"	"E-2-1-C"	"C"	"ACRU"	0.75	0	0
"6"	"E-2-1-C"	"C"	"SAAL"	0.75	0	0
"7"	"E-2-11-C"	"C"	"SAAL"	0.25	0.5	1.2644358694015
"8"	"E-2-11-C"	"C"	"ACRU"	2.5	0.5	1.2644358694015
"9"	"E-2-11-T"	"T"	"ACRU"	0.25	11	507.117870491607
"10"	"E-2-2-C"	"C"	"ACRU"	1	1	1.76330092801352
"11"	"E-2-2-C"	"C"	"SAAL"	1.5	1	1.76330092801352
"12"	"E-2-5-C"	"C"	"SAAL"	0.5	3	14.9793279541733
"13"	"E-2-8-C"	"C"	"SAAL"	0.25	0.25	0.833714078783759
"14"	"E-2-8-C"	"C"	"ACRU"	3.5	0.25	0.833714078783759
"15"	"E-3-1-C"	"C"	"SAAL"	0.25	0.25	0.204732885770144
"16"	"E-3-1-C"	"C"	"ACRU"	0.5	0.25	0.204732885770144
"17"	"E-3-10-C"	"C"	"ACRU"	1	0	0
"18"	"E-3-10-C"	"C"	"SAAL"	1	0	0
"19"	"E-3-11-C"	"C"	"SAAL"	1.75	0	0
"20"	"E-3-11-C"	"C"	"ACRU"	2.25	0	0
"21"	"E-3-12-C"	"C"	"ACRU"	1.5	0.5	0.645757662685758
"22"	"E-3-12-T"	"T"	"ACRU"	0.5	15.75	608.65314629633
"23"	"E-3-19-C"	"C"	"ACRU"	2.5	0.75	3.28100014709715
"24"	"E-3-19-C"	"C"	"SAAL"	1	0.75	3.28100014709715
"25"	"E-3-2-C"	"C"	"ACRU"	5.25	0.25	0.0331496088730943
"26"	"E-3-2-C"	"C"	"SAAL"	0.75	0.25	0.0331496088730943
"27"	"E-3-20-C"	"C"	"SAAL"	0.25	4	29.3305068746852
"28"	"E-3-20-C"	"C"	"ACRU"	3	4	29.3305068746852
"29"	"E-3-20-T"	"T"	"ACRU"	0.25	22.5	616.765554858643
"30"	"E-3-21-C"	"C"	"ACRU"	4.25	0.25	5.56171072176471
"31"	"E-3-21-C"	"C"	"SAAL"	0.5	0.25	5.56171072176471
"32"	"E-3-21-T"	"T"	"ACRU"	0.5	12	277.829916707017
"33"	"E-3-22-C"	"C"	"SAAL"	0.75	0	0
"34"	"E-3-22-C"	"C"	"ACRU"	5	0	0
"35"	"E-3-24-C"	"C"	"ACRU"	0.75	0	0
"36"	"E-3-24-C"	"C"	"SAAL"	2.25	0	0
"37"	"E-3-24-T"	"T"	"SAAL"	0.5	7.25	159.983531931382
"38"	"E-3-24-T"	"T"	"ACRU"	0.25	7.25	159.983531931382
"39"	"E-3-3-C"	"C"	"ACRU"	1	0	0
"40"	"E-3-3-C"	"C"	"SAAL"	1	0	0
"41"	"E-3-4-C"	"C"	"ACRU"	6	0	0
"42"	"E-3-4-C"	"C"	"SAAL"	1.5	0	0
"43"	"E-3-4-T"	"T"	"SAAL"	0.5	7.5	250.714480337306
"44"	"E-3-5-C"	"C"	"SAAL"	1	1.75	5.14904082006029
"45"	"E-3-5-C"	"C"	"ACRU"	3.25	1.75	5.14904082006029
"46"	"E-3-6-C"	"C"	"SAAL"	3	1	0.477360465440468
"47"	"E-3-6-C"	"C"	"ACRU"	1.5	1	0.477360465440468
"48"	"E-3-7-C"	"C"	"ACRU"	0.75	0	0
"49"	"E-3-7-C"	"C"	"SAAL"	1.25	0	0
"50"	"E-3-8-C"	"C"	"ACRU"	1.25	0	0
"51"	"E-3-8-C"	"C"	"SAAL"	1.75	0	0
"52"	"E-3-9-C"	"C"	"ACRU"	1	0	0
"53"	"E-3-9-C"	"C"	"SAAL"	1	0	0
"54"	"E-3-9-T"	"T"	"SAAL"	0.5	5.25	69.5248411560843
"55"	"E-3-9-T"	"T"	"ACRU"	0.25	5.25	69.5248411560843
"56"	"I-1-1-C"	"C"	"ACRU"	1	0	0
"57"	"I-1-2-C"	"C"	"ACRU"	0.75	0	0
"58"	"I-2-3-C"	"C"	"ACRU"	4	0	0
"59"	"1-1-C"	"C"	"SAAL"	2.5	1.5	2.08043564062001
"60"	"1-1-C"	"C"	"ACRU"	4	1.5	2.08043564062001
"61"	"2-1-C"	"C"	"SAAL"	1.5	0	0
"62"	"2-1-C"	"C"	"ACRU"	16.5	0	0
"63"	"2-1-T"	"T"	"ACRU"	10.5	51.5	1344.48610755394
"64"	"2-1-T"	"T"	"SAAL"	1.5	51.5	1344.48610755394
"65"	"2-2-C"	"C"	"SAAL"	1	0	0
"66"	"2-2-C"	"C"	"ACRU"	6.5	0	0
"67"	"2-2-T"	"T"	"SAAL"	1	22	109.788569328537
"68"	"2-3-C"	"C"	"ACRU"	3.5	0	0
"69"	"2-3-T"	"T"	"ACRU"	2.5	19	256.673439509401
"70"	"2-3-T"	"T"	"SAAL"	1.5	19	256.673439509401
"71"	"2-4-C"	"C"	"ACRU"	3	5	72.1828125216802
"72"	"2-4-T"	"T"	"ACRU"	3	21	186.760601007291
"73"	"2-4-T"	"T"	"SAAL"	2.5	21	186.760601007291
"74"	"3-1-C"	"C"	"ACRU"	3	0	0
"75"	"3-1-C"	"C"	"SAAL"	1.5	0	0
"76"	"3-2-T"	"T"	"SAAL"	1	72	1908.6920379011
"77"	"3-3-C"	"C"	"ACRU"	4.5	0	0
"78"	"3-3-C"	"C"	"SAAL"	3.5	0	0
"79"	"3-3-T"	"T"	"SAAL"	0.5	5	41.2653905617053
"80"	"4-1-C"	"C"	"ACRU"	4.5	1	3.01133037090591
"81"	"4-1-C"	"C"	"SAAL"	1.5	1	3.01133037090591
"82"	"4-1-T"	"T"	"SAAL"	1	56.5	2230.90371357662
"83"	"4-2-C"	"C"	"ACRU"	8.5	0	0
"84"	"4-2-C"	"C"	"SAAL"	2.5	0	0
"85"	"IR-1-1-C"	"C"	"SAAL"	0.5	0	0
"86"	"IR-1-1-C"	"C"	"ACRU"	2	0	0
"87"	"1-1-T"	"T"	NA	0	87.5	3129.95825314561
"88"	"3-1-T"	"T"	NA	0	29	833.289266445966
"89"	"4-2-T"	"T"	NA	0	22.5	364.633818599056
"90"	"E-1-1-T"	"T"	NA	0	19.25	581.920526511223
"91"	"E-1-3-T"	"T"	NA	0	15	571.361177662586
"92"	"E-2-1-T"	"T"	NA	0	15.5	879.435127811491
"93"	"E-2-2-T"	"T"	NA	0	6.75	182.8168521811
"94"	"E-2-5-T"	"T"	NA	0	14	320.545057946712
"95"	"E-2-8-T"	"T"	NA	0	11.5	417.708499399315
"96"	"E-3-1-T"	"T"	NA	0	14.75	799.786853236932
"97"	"E-3-10-T"	"T"	NA	0	13.75	563.492071472487
"98"	"E-3-11-T"	"T"	NA	0	7.5	203.337864859003
"99"	"E-3-19-T"	"T"	NA	0	11.25	314.295153045069
"100"	"E-3-2-T"	"T"	NA	0	10.5	266.073890848467
"101"	"E-3-22-T"	"T"	NA	0	12.5	359.060577299455
"102"	"E-3-3-T"	"T"	NA	0	12.75	448.338013608652
"103"	"E-3-5-T"	"T"	NA	0	5.5	84.9735912876045
"104"	"E-3-6-T"	"T"	NA	0	14	560.878661565758
"105"	"E-3-7-T"	"T"	NA	0	8.75	159.983531931382
"106"	"E-3-8-T"	"T"	NA	0	6.75	226.534764683506
"107"	"I-1-1-T"	"T"	NA	0	9	235.719498061574
"108"	"I-1-2-T"	"T"	NA	0	15.75	836.174951932583
"109"	"I-2-3-T"	"T"	NA	0	6	266.073890848467
"110"	"I-2-6-T"	"T"	NA	0	3.25	58.4924423945398
